{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -n \"$CLAUDE_CODE_REMOTE\" ]; then apt-get install -y apt-utils && apt-get install -y libdbus-1-dev; fi"
          }
        ]
      }
    ]
  }
}
